f,l, = float(input('f = ')),float(input('l = '))

print(' напишите 0 для собирающей и 1 для рассеивающей')

a = int(input())
def linza():
  if a == 1 :
    print('Мнимое, прямое, уменьшенное')

  else:

    if f > l:
      print('Мнимое, прямое, увеличенное')
    if f == l:
      print('Изображение отсутствует (уходит на бесконечность')
    if l>f and f*2 > l:
      print('Действительное, перевёрнутое, увеличенное')
    if  f*2 == l:
      print('Действительное, перевёрнутое, равное')
    if l > f*2:
      print('Действительное, перевёрнутое, уменьшенное')
#расс
print(linza())