#Дано действительное положительное число a и целое число n. Вычислите a^n . Решение оформите в виде функции (a, n). Стандартной командой возведения в степень пользоваться нельзя.
#вместо того чтобы делать много ретёрнов нужно ставить только один в одном ряду
a = float(input())
n = int(input())
def power(a,n):
  s = 1
  if n < 0:
    for i in range(abs(n)):
      s = 1 / a*s
  if n == 0 :
    return 1
  if n > 0:
    for i in range(n):
      s = a*s
  return s
  

print (power(a,n))